# user
UID=1000
GID=1000

WORKING_DIR=/workspace

# cuda home
CUDA_HOME=/usr/local/cuda

# cache
# this will save downloaded/built files to current dir to avoid
# downloading/building stuff whenever the container is created.
# supports torchvision, timm, and transformers
XDG_CACHE_HOME=.cache
# for caching built torch cpp extensions.
# ${XDG_CACHE_HOME}/${TORCH_EXTENSIONS_DIR}
TORCH_EXTENSIONS_DIR=torch_extensions
